wb = xlsx_package.workbook
wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "観客") do |sheet|
    # Add a title row
    sheet.add_row ["観客リスト"], style: project_heading
    # Add the date this was downloaded
    sheet.add_row ["Downloaded at", Time.now.strftime("%b %-d, %Y")]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row ["観客名", "年齢", "メールアドレス", "住所", "注文日付", "備考"] , style: heading
    # Create entries for each customer
    @customers.each do |customer|
      sheet.add_row [customer.name, customer.age, customer.email, customer.address, customer.order_date, customer.remark]
    end
  end
end